@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

:root {
    --bg-color: Black;
    --txt-color: white;
    --font-size: 24px;
    --font-size2: 28px;

}

body {
  
    background-color: var(--bg-color);
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 900;
    font-style: normal;
    position: relative;
    margin: 0%;
}
/* navbar css code start hear */
.navbar {
    border: 2px solid transparent;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    border-radius: 10px;
    background: linear-gradient(#000000, #000000) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    margin: 40px;
}

.navbar::before {
    content: "";
    position: absolute;
    inset: -8px;
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    filter: blur(px);
    transform: translate3d(6px, 12px, -1px);
    border-radius: inherit;
    pointer-events: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.nav-link {
    font-family: 'Bricolage Grotesque';
    font-weight: bold;
    line-height: 32px;
    text-align: left;
    color: #ffffff;
    position: relative;
    font-size: 28px;
}

.nav-link:hover {
    color: #ffffff;
}


.dropdown-menu {
    position: relative;
    background-color: white;
    color: white;
    background-origin: padding-box, border-box;
    background-repeat: no-repeat;
    border: 3px solid transparent;
    border-radius: 5px;
    background: linear-gradient(#2E2C29, #2E2C29) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
}

.dropdown-item {
    color: white;
    font-size: 19px;
}

.dropdown-item:hover {
    background-color: transparent;
    color: #ffffff;
}

.dropdown-toggle::after {
    display: none;
}

#navbarDropdown {
    font-size: 28px;
    color: white;
}

.navbar-collapse {
    position: relative;
}

/* Default button style */
.nav-link {
    color: white;
    /* Default color */
}

/* Active button color */
.nav-link.active {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 28px;
}

/* navbar css code end hear */

.first_title_componet {
    max-width: 100%;
    height: 165px;
    margin-top: 124px;
}

#Softwer_titel {
    border: 3px dashed rgba(232, 107, 49, 1);
    font-family: Bricolage Grotesque;
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding: 0px;
    max-width: 20%;
    position: relative;
    left: 40%;
    right: 35%;
    top: -148px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}
/* software devlopment  componet css start */
#brand {
    font-size: 45px;
    font-weight: 700px;
    background: linear-gradient(91.09deg, #FB8D48 2.51%, #ED7136 17.52%, #C54E47 32.53%, #C14F49 32.54%, #9D3863 47.55%, #5E1F72 62.56%);
    -webkit-background-clip: text;
    color: transparent;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#text {
    font-family: Bricolage Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    max-width: 501px
}

.bt {
    background: linear-gradient(black, black) padding-box,
        linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    border: 2px solid transparent;
    color: white;
    border-radius: 50px;
    display: flex;
    width: 245px;
    height: 70px;
    gap: 20px;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    margin-top: 130px;
}

.brand {
    border: 3px dashed rgba(232, 107, 49, 1);
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    max-width: 222px;
}

.title {
    max-width: 490px;
    font-size: 45px;
    font-weight: 600;
}

.Software-title {
    display: none;
}

.Dev-points {
    display:flex;
    position: relative;
    width: 454.48px;
    height: 112px;
    gap: 50px;
    top: 40px;
    color: white;
}

.Dev-point1 {
    width: 216.48px;
    height: 112px;
}

.service-list {
    list-style: none;
    padding: 0;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.service-item:last-child {
    margin-bottom: 0;
}

.service-icon {
    width: 15px;
    height: 15px;
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    border-radius: 50%;
    margin-right: 10px;
}

.Dev-point2 {
    position: relative;
    width: 196px;
    height: 112px;
    float: right;
}
/* software devlopment  componet css end */

/* softwear Devlopment  portfolio componet css start hear */
.portfolio-title {
    color: white;
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    align-items: center;
    text-align: center;
    padding-top: 65px;
}

.brand-portfolio-title {
    color: white;
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    align-items: center;
    text-align: center;
    padding-top: 65px;
}

.portfolio {
    background: linear-gradient(91.09deg, #FB8D48 2.51%, #ED7136 17.52%, #C54E47 32.53%, #C14F49 32.54%, #9D3863 47.55%, #5E1F72 62.56%);
    color: transparent;
    -webkit-background-clip: text;
}

.card1-title {
    color: #007DFC;
    font-family: Bricolage Grotesque;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    padding-bottom: 30px;
}

.card2-title {
    color: #50B104;
    font-family: Bricolage Grotesque;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    padding-bottom: 30px;
}

.card1-title-social-media-cart {
    font-family: Bricolage Grotesque;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    padding-bottom: 30px;
}

.card {
    padding-top: 130px;
    background-color: black;
    color: white;
}

.card-body {
    padding: 0;
}

.card-text {
    font-family: Bricolage Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    padding-top: 30px;
}
.row{
    display: flex;
    justify-content: center;
}

.portfolio-bt1 {
    display: flex;
    width: 245px;
    height: 70px;
    gap: 20px;
    margin-top: 30px;
    border-radius: 50px;
    background-color: #007DFC;
    color: white;
    font-family: Bricolage Grotesque;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.portfolio-bt2 {
    display: flex;
    width: 245px;
    height: 70px;
    gap: 20px;
    margin-top: 30px;
    border-radius: 50px;
    color: white;
    font-family: Bricolage Grotesque;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
    background-color: #50B104;
}

#arrow {
    min-width: 28px;
    height: 20px;
    color: white;
}
 /* softwear Devlopment  portfolio componet css start hear */

/* gradiend line start */
.line {
    position: relative;
    max-width: 100%;
    height: 0px;
    top: 0px;
    border: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(270deg, rgba(232, 107, 49, 0) 0%, rgba(134, 53, 15, 0.6) 50.38%, rgba(232, 107, 49, 0) 100%);
}
/* gradiend line start */

/* Graphic Design componet start hear */
.game-Dev-points {
    display: flex;
    position: relative;
    gap: 50px;
    top: 40px;
    color: white;
}

.service-list {
    list-style: none;
    padding: 0;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.service-item:last-child {
    margin-bottom: 0;
}

.service-icon {
    width: 15px;
    height: 15px;
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    border-radius: 50%;
    margin-right: 10px;
}

.game-Dev-point2 {
    position: relative;
    float: right;
}

.container6 {
    padding-top: 225px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
/* Graphic Design componet end hear */


/* responshive css code start  */
@media (max-width:375px) {
    #Softwer_titel {
        max-width: 100%;
        font-size: 24px;
        position: relative;
        left: 133px;
    }
}
@media (max-width:430px) {

    #Softwer_titel {
        max-width: 60%;
        font-size: 20px;
    }
    body {
        margin: 0px;
        margin-top: 21px;
    }

    .title {
        max-width: 390px;
    }

    .navbar::before {
        content: "";
        position: absolute;
        background: none;
        border: 2px black;
    }

    #logo {
        max-width: 100px;
    }

    .navbar {
        position: relative;
        background: none;
        left: 1px;
        right: -9px;
    }

    .container-fluid {
        position: relative;
        margin-right: 0px;
        margin-left: 20px;
        min-width: 430px;
    }

    .navbar-collapse {
        position: relative;
        position: relative;
        left: 7px;
        right: 19px;
    }

    .navbar-nav {
        position: relative;
        border: 3px solid transparent;
        border-radius: 5px;
        background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        width: 100vh;
        padding-left: 20px;

    }

    .dropdown-item {
        font-size: 16px;
    }

    .dropdown-item {
        padding-left: 10px;
        padding-right: 20px;
    }

    .nav-item {
        font-size: 24px;
        font-weight: 400px;
    }

    .nav-link {
        font-size: 24px;
        font-weight: 400;
        padding: 0px;
    }

    .dropdown-menu {
        padding: 0px;
        border: 3px solid transparent;
        border-radius: 5px;
        background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        margin-right: 20px;
    }

    #navbarDropdown {
        font-size: 24px;
        font-weight: 400px;
    }

    .navbar-nav {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 239px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    /* brand componet css */
    .title {
        position: relative;
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        max-width: 336px;
        min-height: 72px;
        left: 50px;
        margin-top: 20px;
    }

    #brand {
        font-size: 28px;
        font-weight: 600;
    }

    .brand {
        min-width: 200px;
        position: relative;
        padding: 0px;
        left: 116px;
        margin-top: 20px;
    }

    #text {
        position: relative;
        font-family: Bricolage Grotesque;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: center;
        left: 0px;
        right: 10px;
        margin-left: 40px;
        margin-right: 40px;
        min-width: 390px;
        min-height: 96px;
        margin-top: 20px;
    }

    .bt {
        position: static;
        font-size: 20px;
        font-weight: 700;
        min-width: 190px;
        left: 40px;
        margin-top: 20px;
    }

    .componet {
        display: flex;
        justify-items: center;
        max-width: 100%;
    }

    .componet2 {
        justify-content: center;
        align-content: center;
        text-align: center;
        min-width: 378px;
        min-height: 372px;
        padding-top: 20px;
    }

    #brand_svg {
        position: relative;
        min-width: 355px;
        margin-top: 20px;
    }

    #arrow {
        min-width: 28px;
        height: 20px;
    }

    .Dev-points {
        top: 0px;
        left: 0px;
    }

    .title {
        padding-top: 40px;
    }

    .Dev-point2 {
        left: 10px;
        position: relative;
    }
    #Services_titel{
        max-width: 30%;
    }
    .row{
        display: flex;
        justify-content: center;
    }
    /* body {
        margin: 0px;
        margin-top: 21px;
    }

    .title {
        max-width: 390px;
    }

    .navbar::before {
        content: "";
        position: absolute;
        background: none;
        border: 2px black;
    }

    #logo {
        max-width: 100px;
    }

    .navbar {
        position: relative;
        background: none;
        left: 1px;
        right: -9px;
       
    }

    .container-fluid {
        position: relative;
        margin-right: 0px;
        margin-left: 20px;
        min-width: 430px;
    }

    .navbar-collapse {
        position: relative;
        position: relative;
        left: 7px;
        right: 19px;
    }

    .navbar-nav {
        position: relative;
        border: 3px solid transparent;
        border-radius: 5px;
        background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        width: 100vh;
        padding-left: 20px;

    }

    .dropdown-item {
        font-size: 16px;
    }

    .dropdown-item {
        padding-left: 10px;
        padding-right: 20px;
    }

    .nav-item {
        font-size: 24px;
        font-weight: 400px;
    }

    .nav-link {
        font-size: 24px;
        font-weight: 400;
        padding: 0px;
    }

    .dropdown-menu {
        padding: 0px;
        border: 3px solid transparent;
        border-radius: 5px;
        background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        margin-right: 20px;
    }

    #navbarDropdown {
        font-size: 24px;
        font-weight: 400px;
    }

    .navbar-nav {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 239px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

      
    }

   
    .title {
        position: relative;
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        max-width: 336px;
        min-height: 72px;
        left: 50px;
        margin-top: 20px;
    }

    #brand {
        font-size: 28px;
        font-weight: 600;
    }

    .brand {
        min-width: 200px;
        position: relative;
        padding: 0px;
        left: 116px;
        margin-top: 20px;
    }

    #text {
        position: relative;
        font-family: Bricolage Grotesque;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: center;
        left: 0px;
        right: 10px;
        margin-left: 40px;
        margin-right: 40px;
        min-width: 390px;
        min-height: 96px;
        margin-top: 20px;
    }

    .bt {
        position: static;
        font-size: 20px;
        font-weight: 700;
        min-width: 190px;
        left: 40px;
        margin-top: 20px;
    }

    .componet {
        display: flex;
        justify-items: center;
        max-width: 100%;
    }

    .componet2 {
        justify-content: center;
        align-content: center;
        text-align: center;
        min-width: 378px;
        min-height: 372px;
        padding-top: 20px;
    }

    #arrow {
        min-width: 28px;
        height: 20px;
    }

    .Dev-points {
        top: 0px;
        left: 0px;
    }

    .title {
        padding-top: 40px;
    }

    .Dev-point2 {
        left: 10px;
        position: relative;
    } */
}

@media (max-width:540px) {
    #Services_titel{
        max-width: 30%;
        font-size: 30px;
    }

    /* Your custom styles for small screens */
    .title {
        max-width: 390px;
        padding-top: 40px;
        left: 68px;
    }

    #logo {
        max-width: 100px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 19px;
    }

    /* brand componet css */

    .service-item {
        font-size: 13px;
        font-weight: 400;
    }

    .Dev-point1 {
        position: relative;
        left: 50px;
    }

    .Dev-point2 {
        left: 10px;
        position: relative;
    }

    .Dev-points {
        top: 0px;
        left: 20px;
    }

}

@media (max-width: 767px) {
    
   
    #Softwer_titel {
        max-width: 375px;
        font-size: 25px;
        left: 29%;
        padding-bottom: 20px;
        min-width: min-content;
        font-size: 25px;
        top: 0%;
        left: 0%;
        right: 0%;
        padding: 20px;
    }

    .first_title_componet {
        max-width: 100%;
        height: 0px;
        margin-top: 215px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .first_title_componet img {
        display: none;
    }
    .card {
        padding-top: 50px;
    }

    .col1 {
        padding-left: 8%;
        padding-right: 8%;
    }

    .col2 {
        padding-left: 8%;
        padding-right: 8%;
    }

    .portfolio-bt1 {
        margin-top: 20px;
    }

    .portfolio-bt2 {
        margin-top: 20px;
    }

    .card-text {
        font-family: Bricolage Grotesque;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
    }

    .card1-title {
        color: #007DFC;
        font-family: Bricolage Grotesque;
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        padding-bottom: 30px;
    }

    .card2-title {
        color: #50B104;
        font-family: Bricolage Grotesque;
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        padding-bottom: 30px;
    }

    .card1 {
        padding-top: 50px;
        color: white;
    }

    .card2 {
        padding-top: 0%;
        color: white;
    }

    .title2 {
        font-family: Bricolage Grotesque;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
    }

    .card1-title-social-media-cart {
        font-size: 20px;
    }
    .service-item {
        font-family: Bricolage Grotesque;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.25px;
        text-align: left;

    }
    .footer-links {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .footer-logo,
    .footer-links div {
        margin-bottom: 20px;
    }
    footer{
        margin-right: -20px;
    }
    .container{
        margin-left: 0%;
    }
   
   
}
@media (max-width: 767px) {
    /* #Services_titel{
        max-width: 30%;
    } */
    .title {
        max-width: 490px;
        font-size: 45px;
        font-weight: 600;
        display: none;
    }
    .Software-title{
        max-width: 490px;
        font-size: 45px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    .text-light {
        background: linear-gradient(91.09deg, #FB8D48 2.51%, #ED7136 17.52%, #C54E47 32.53%, #C14F49 32.54%, #9D3863 47.55%, #5E1F72 62.56%);
        color: transparent  !important;
        -webkit-background-clip: text;
    }
    .componet2{
        display: flex;
        justify-content: center;
    }
    
}
@media (max-width:1024) {
    #Softwer_titel {
        max-width: 374px;
        font-size: 25px;
        top: -123px;
    }
}
@media(max-width:1040px) {
    .nav-link {
        font-size: 20px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 20px;
        /* Active color */
    }

    .Dev-point2 {
        right: 50px;
    }

    .service-item {
        font-size: 13px;
        font-weight: 400;
    }

    .title {
        max-width: 490px;
        font-size: 29px;
        font-weight: 600;
        position: relative;
        padding-right: 160px;
    }

    .title-graphic {
        max-width: 545px;
        font-size: 29px;
        font-weight: 600;
        position: relative;
        padding-top: 98px;
        padding-right: 88px;
    }

    .socilmidia-media-title {
        font-size: 20px;
        line-height: 23.44px;
    }

    .card1-title-social-media-cart {
        font-size: 20px;
    }

    .service-icon {
        padding-left: 15px;
    }
}

@media(max-width:1140px) {
    .nav-link {
        font-size: 20px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        /* Active color */
    }
    footer{
        margin-right: -20px;
    }
    .container{
        margin-left: 0%;
    }
}
/* responshive css code start  */
