@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

@viewport {
    width: device-width;
    zoom: 1;
}

:root {
    --bg-color: Black;
    --txt-color: white;
    --font-size: 24px;
    --font-size2: 28px;
}

* {
    color: white;
}

body {
    background-color: var(--bg-color);
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 900;
    font-style: normal;
    position: relative;
    overflow-x: hidden;
}

/* navbar componet  start*/
.navbar {
    border: 2px solid transparent;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    border-radius: 10px;
    background: linear-gradient(#000000, #000000) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    margin: 40px;
}

.navbar::before {
    content: "";
    position: absolute;
    inset: -8px;
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    filter: blur(px);
    transform: translate3d(6px, 12px, -1px);
    border-radius: inherit;
    pointer-events: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.nav-item {
    padding: 10px;
}

.nav-link {
    font-family: Bricolage Grotesque;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
}

.nav-link:hover {
    color: #ffffff;
}


/* .navbar .nav-link:focus {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
} */


/* Show dropdown on focus or hover */


/* end */



.dropdown-menu {
    position: relative;
    background-color: white;
    color: white;
    background-origin: padding-box, border-box;
    background-repeat: no-repeat;
    /* this is important */
    border: 3px solid transparent;
    border-radius: 5px;
    background: linear-gradient(#000000, #000000) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    /* margin-top: 150px; */
    /* left: 50px; */
    /* min-width: 238px; */
}

.dropdown-item {
    color: white;
    font-size: 19px;
}

.dropdown-item:hover {
    background-color: transparent;
    color: #ffffff;
}

.dropdown-toggle::after {
    display: none;
}


/* select to item and change to color in servise */


/* phone view  */

#navbarDropdown {
    font-size: 28px;
    color: white;
    /* Initial color */
}

.navbar-collapse {
    position: relative;
    /* right: 20px; */
}


/* #navbarDropdown.changedColor {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 28px;
    
} */
/* Default button style */
.nav-link {
    color: white;
    /* Default color */
}

/* Active button color */
.nav-link.active {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 28px;
    font-weight: 700;
}

.first_componet {
    padding-left: 100px;
    padding-right: 100px;
}

#brand {
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    background: linear-gradient(91.09deg, #FB8D48 2.51%, #ED7136 17.52%, #C54E47 32.53%, #C14F49 32.54%, #9D3863 47.55%, #5E1F72 62.56%);
    -webkit-background-clip: text;
    color: transparent;
    margin: 0%;
    padding: 15px;
}

#text {
    font-family: Bricolage Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    max-width: 501px;
    text-align: justify;
}

/* .bt {
    background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    border: 2px solid transparent;
    color: white;
    border-radius: 90px;
    min-width: 238px;
    font-size: 28px;
    padding: 0px;
    text-align: center;
    min-height: 76px;
} */
.button-main {
    display: flex;
    margin-top: 80px;
}

.portfolio-btn {
    background: linear-gradient(black, black) padding-box,
        linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    border: 2px solid transparent;
    color: white;
    border-radius: 50px;
    display: flex;
    padding: 15px 20px;
    gap: 20px;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    max-height: 60px;
}

.portfolio-btn:hover {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    color: white;
    border: none;
}


.brand_titel {
    border: 3px dashed rgba(232, 107, 49, 1);
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    justify-content: center;
    display: flex;
    max-width: 163px;
    margin-bottom: 20px;
}

.title {
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 20px;
}

/* veritey of servisce strat css */

#Services_titel {
    border: 3px dashed rgba(232, 107, 49, 1);
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding: 0px;
    max-width: 30%;
    position: relative;
    left: 35%;
    right: 35%;
    top: -119px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.service-section {
    padding: 0px 0;
    background-color: black;
    margin-left: 0px;
    margin-right: 0px;
    /* margin-top: 500px; */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* Controls the gap between image and text */

}



.scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 30px;
}

.scroll-container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for a cleaner look */
}

.card {
    flex: 0 0 32%;
    /* Ensure 3 cards fit fully within the screen width */
    scroll-snap-align: start;
    height: 441px;
    max-width: 397px;
}

/* Card appearance */
.card-body {
    text-align: center;
    padding: 20px;
}

.circle {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.btn {
    padding: 10px 20px;
    border-radius: 30px;
}

/* Media queries for smaller screens */
@media (max-width: 992px) {
    .card {
        flex: 0 0 48%;
        /* Show 2 cards per row on medium screens */
    }
}

@media (max-width: 576px) {
    .card {
        flex: 0 0 100%;
        /* Show 1 card per row on smaller screens */
        margin-right: 0;
    }
}






.image-container {
    flex: 1;
    text-align: left;
    /* Centers the image in its container */
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.content-container {
    flex: 1;
}

.content-container h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    margin-bottom: 20px;
    color: white;
}

.highlight {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.content-container p {
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
}

/* servisce card start css */
.circle {
    width: 84px;
    height: 84px;
    background: rgba(79, 160, 149, 0.1);
    border-radius: 50%;
    margin: 25px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.card-body {
    border-radius: 20px;
    display: grid;
    place-items: center;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
    max-width: auto;
}

.card-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    margin: 0%;
}

.card-text {
    font-size: 14px;
    font-weight: 400;
    margin: 0%;
}

.card {
    border-radius: 20px;
}

/* our work componet css :start */
.right-frame {
    float: right;
    position: relative;
}

.first_title_componet {
    max-width: 100%;
    height: 165px;
    margin-top: 124px;
    display: flex;
    position: relative;
    align-items: center; /* Vertical alignment */
}


#Softwer_titel {
    border: 3px dashed rgba(232, 107, 49, 1);
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    max-width: 410px;
    margin: 0 auto;
    padding: 20px;
    z-index: 1; 
}



.portfolio-title-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding-top: 98px;
    width: 100%;
    padding: 98px 100px 0px 100px;
}

.portfolio-title-text {
    color: white;
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    align-items: center;
}

.portfolio {
    background: linear-gradient(91.09deg, #FB8D48 2.51%, #ED7136 17.52%, #C54E47 32.53%, #C14F49 32.54%, #9D3863 47.55%, #5E1F72 62.56%);
    color: transparent;
    -webkit-background-clip: text;
}

.portfolio-btn {
    background: linear-gradient(black, black) padding-box,
        linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    border: 2px solid transparent;
    color: white;
    border-radius: 50px;
    display: flex;
    padding: 25px 20px;
    gap: 20px;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color: white;
}

.our-work-portfolio-btn {
    background: linear-gradient(black, black) padding-box,
        linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    border: 2px solid transparent;
    color: white;
    border-radius: 50px;
    display: flex;
    padding: 15px 20px;
    gap: 20px;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    max-height: 60px;
}

.our-work-portfolio-btn:hover {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    color: white;
    border: none;
}

.portfolio-btn2 {
    display: none;
}

.card1-title {
    color: #007DFC;
    font-family: Bricolage Grotesque;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    padding-bottom: 30px;
}

.card2-title {
    color: #7288FA;
    font-family: Bricolage Grotesque;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    padding-bottom: 30px;
}

.project-cards {
    padding-top: 130px;
    background-color: black;
    color: white;
}

.card-body {
    padding: 0;
}

.card-text {

    font-family: Bricolage Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    padding-top: 30px;
}

.portfolio-bt1 {
    display: flex;
    width: 245px;
    height: 70px;
    gap: 20px;
    margin-top: 30px;
    border-radius: 50px;
    background-color: #007DFC;
    color: white;
    font-family: Bricolage Grotesque;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.portfolio-bt2 {
    display: flex;
    width: 245px;
    height: 70px;
    gap: 20px;
    margin-top: 30px;
    border-radius: 50px;
    color: white;
    font-family: Bricolage Grotesque;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
    background-color: #7288FA;
}

#arrow {
    min-width: 28px;
    height: 20px;
    color: white;
}

#work-card-text {
    font-size: 14px;
    text-align: left;
    margin-bottom: 30px;
    color: #fff;
}

.work-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0 20px;
    position: relative;
    top: -256px;
}

.work-card {
    text-align: center;
    display: grid;
    place-content: left;
    background-color: black;
    border-radius: 15px;
    overflow-y: hidden;
    padding: 20px;
    transition: transform 0.3s ease;
    position: relative;
    top: 30px;
}

.work-card:hover {
    transform: translateY(-10px);
}

.work-card h3 {
    font-size: 1.5rem;
    color: #ff8b42;
}

.work-card p {
    font-size: 1rem;
    color: #aaa;
}

.work-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    margin: none;
}

.explore-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff8b42;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.explore-button:hover {
    background-color: #ff6a21;
}

.our_work_header {
    max-width: 200px;
    display: flex;
    justify-content: space-between;
}

#our {
    display: flex;
    font-size: 45px;
    color: white;
    max-width: 100%;
    left: 40px;
    text-align: left;
    top: -100px;
    position: relative;
}

.profile-card {
    text-align: center;
}

.second_title_componet {
    max-width: 100%;
    height: 165px;
    margin-top: 100px;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
}
.second_title_componet img {
    float: right;
    rotate: 180deg;
    position: absolute;
}

#How-We-Work-title {
    border: 3px dashed rgba(232, 107, 49, 1);
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    max-width: 410px;
    margin: 0 auto;
    padding: 20px;
    z-index: 1; 

}

/* our achivments */

/* .cards{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position:relative;
top:900px;
margin-right: 10%;
margin-left: 10%;
}

/* .vertical-line {
width: 0; /* Set width to 0 since we're only using a border */
/* */

.card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    position: relative;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;

}

.our_card {
    flex: 1;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.vertical-line {
    width: 0;
    height: 200px;
    /* Adjust height based on design */
    border-left: 4px solid transparent;
    border-image-source: linear-gradient(270deg, rgba(232, 107, 49, 0) 0%, #E86B31 50%, rgba(232, 107, 49, 0) 100%);
    border-image-slice: 1;
}

.our_text {
    color: rgba(232, 107, 49, 1);
    font-size: 45px;
    font-weight: 700;
    margin: 20px 0px;
}

.our_paragraph {
    font-size: 27px;
    font-weight: 500;
    line-height: 36px;
    color: white;

}

/* profile  card*/
.slider-container {
    position: relative;
    width: 80%;
    max-width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 900px;
    margin: auto;
}

.profiles-cards {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 30px;
    max-width: 100%;
    overflow-y: auto;

}


.profile-card {
    border: 1px solid transparent;
    border-radius: 20px;
    background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    padding: 20px;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    max-width: auto;
}


.position {
    font-size: 14px;
    color: white;
    font-weight: 700;

}

#profile-text {
    font-size: 22px;
    font-weight: 400;
}

.quote {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 400;

}

.radio-buttons {
    display: flex;
    justify-content: center;
}

input[type="radio"] {
    background-color: #FB8D48;
    height: 20px;
    width: 20px;
    border: 9px solid #ED7136;
    accent-color: rgba(251, 141, 72, 1);
}

.radio-buttons input {
    margin: 0 10px;
    cursor: pointer;
    top: 962px;
    position: relative;
    border: 9px solid #ED7136;
    accent-color: rgba(251, 141, 72, 1);
}

.arrow {
    position: absolute;
    top: 190%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #ff8c00;
}

#leftArrow {
    position: relative;
    left: 290px;
}

#rightArrow {
    position: relative;
    right: 290px;
}

.profile {
    display: inline-block;
}


.scrolling-wrapper {
    overflow-x: auto;
    /* Enables horizontal scrolling */
    display: flex;
    /* Align cards horizontally */
    padding: 20px 0;
    /* Vertical padding for aesthetics */
    scroll-behavior: smooth;
    /* Smooth scrolling behavior */
}


.scrolling-wrapper::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for a cleaner look */
}

.carousel-controls {
    position: relative;
    top: -50px;
    /* Adjust vertical position of arrows */
}

/*profile-card */

.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 140px 0px 0px 0px;
    position: relative;
}

.profiles-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 20px 0;
    position: relative;
    gap: 20px;
}

.profile-card {
    flex: 0 0 30.333%;
    min-width: 31.333%;
    text-align: center;
    transition: all 0.5s ease;
    opacity: 1;
    margin: 10px;
    padding: 30px;
    border-radius: 20px;
    transform: scale(0.85);
    scroll-snap-align: center;
    position: relative;
    background-color: #f8f9fa;
    box-sizing: border-box;

    /* Ensure padding doesn't affect width */
}

.profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}

.profile-card.active {
    opacity: 1;
    transform: scale(1);
    z-index: 2;
}

.profile-image {
    width: 80px;
    height: 80px;
}

.profile-details {
    margin-top: 15px;
}

.profile-title {
    font-family: Bricolage Grotesque;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 0%;
}

.profile-role {
    font-family: Bricolage Grotesque;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 35px;
}

.profile-description {
    font-family: Bricolage Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    color: #333;
}

.carousel-controls {
    display: flex;
    justify-content: space-between;

}

.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.carousel-indicators {
    text-align: center;
    margin-top: 20px;
}

.carousel-indicators input[type="radio"] {
    display: flex;
}

.carousel-indicators label {
    cursor: pointer;
    font-weight: bold;
    color: black;
}

#prevBtn {
    position: absolute;
    left: 250px;
    color: #ED7136;
    font-weight: 900;
}

#prevBtn:hover {
    background-color: black;
}

#nextBtn:hover {
    background-color: black;
}

#nextBtn {
    position: absolute;
    right: 250px;
    color: #ED7136;
    font-weight: 900;
}

.carousel-controls {
    margin-top: 49px;
    display: flex;
    gap: 30px;
    position: relative;
    top: 7px;
}

.carousel-indicators {
    position: relative;
    top: 7px;
}

.profile-description {
    color: white;
}

/* contact us */
.container2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    padding-top: 129px;
    padding-left: 100px;
    padding-right: 100px;
}

h1 {
    font-size: 36px;
    line-height: 1.2;
}



.booking-form {
    margin-top: 20px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.input-box {
    width: 48%;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: white;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ff914d;
    background-color: black;
    color: #fff;
}

.cta-button {
    margin-top: 20px;
    background-color: #ff914d;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cta-button::after {
    content: '>>';
}

.illustration img {
    max-width: fit-content;
}

.bt1 {
    background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    border: 2px solid transparent;
    color: white;
    border-radius: 90px;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    padding: 15px 20px;
    text-align: center;
    max-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

/* about us */
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    gap: 0px;
    position: relative;
    margin-top: 100px;
}

.about_btn {
    background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
    border: 2px solid transparent;
    color: white;
    border-radius: 90px;
    min-width: fit-content;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    padding: 0px;
    text-align: center;
    padding: 15px 20px;
    top: 10px;
    position: relative;
    text-decoration: none;
    display: flex;
    max-width: 160px;
    align-items: center;
    gap: 20px;
}

.about_btn:hover {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    color: white;
    border: none;

}

#about-us {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 45px;
    border: 2px dashed#FB8D48;
    max-width: max-content;
    padding: 20px;
    margin: auto;
    position: relative;
    top: 350px;
}

.container6 {
    padding-top: 100px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.brand-portfolio-title {
    color: white;
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    align-items: center;
    text-align: center;
    padding-top: 65px;
}

/* footer code */
.footer {
    background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    color: white;
    padding: 24px 40px;
    margin-top: 128px;
    max-width: 100%;
    position: relative;
    left: 0px;
    right: 0px;
    overflow: hidden;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

#footer-lable {
    font-size: 28px;
    font-weight: 800;
    color: white;
}

#footer-link {
    font-family: Bricolage Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col-logo-text {
    max-width: 50%;
    font-family: Bricolage Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer-col p {
    /* text-align: justify; */
    font-family: Bricolage Grotesque;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.footer-col h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style-type: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
}

.footer-col ul li a:hover {
    text-decoration: none;
}

.logo {
    max-width: max-content;
    margin-bottom: 20px;
}

.footer-bottom {
    margin-top: 10px;
    padding-top: 0px;
    background-color: black;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;

}

#project {
    font-family: Bricolage Grotesque;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    top: 90px;
    position: relative;
}

.about-componet {
    margin-top: 500px;
}

/* Responsive styling */
@media(max-width:1140px) {
    .nav-link {
        font-size: 20px;
    }

}

@media (max-width: 1024px) {
    .first_title_componet {
        max-width: 100%;
        height: 0px;
        margin-top: 173px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .first_title_componet img {
        display: none;
    }

    #Softwer_titel {
        padding: 25px;
        max-width: 374px;
        font-size: 25px;
        left: 0%;
        top: 0%;
        right: 0%;
    }

    .second_title_componet {
        max-width: 100%;
        height: 0px;
        margin-top: 90px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .second_title_componet img {
        display: none;
    }

    #How-We-Work-title {
        padding: 25px;
        max-width: 374px;
        font-size: 25px;
        left: 0%;
        top: 0%;
        right: 0%;
    }
}

@media (max-width: 990px) {
    .portfolio-btn2 {
        background: linear-gradient(black, black) padding-box,
            linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        border: 2px solid transparent;
        width: 245px;
        height: 70px;
        color: white;
        border-radius: 50px;
        display: flex;
        padding: 25px 20px;
        gap: 20px;
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
    }

    .our-work-portfolio-btn {
        display: none;
    }
}

/* media qrey  tablet view*/
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
        padding-left: 25px;
        padding-right: 25px;
    }

    .image-container {
        margin-bottom: 10px;
    }

    .content-container h1 {
        font-size: 45px;
        font-weight: 700;
        display: grid;
        margin-bottom: 20px;
    }

    .content-container p {
        font-family: Bricolage Grotesque;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: justify;
        min-width: 406px;
        position: relative;
        top: 30px;
    }

    .highlight {
        color: white;
    }

    .first_component {
        flex-direction: column;
    }

    .brand {
        text-align: center;
        margin: 0 auto;
    }

    img#brand_svg {
        min-width: 100px;
        height: auto;
    }

    .brand {
        display: grid;
        place-items: center;
    }

    .brand_titel {
        padding: 12px 35px 13px 35px;
    }

    .title {
        position: relative;
        font-size: 28px;
        font-weight: 600;
        text-align: left;
        max-width: 336px;
        min-height: 72px;
        margin-top: 20px;
        min-width: 20%;
    }

    #brand {
        font-size: 28px;
        font-weight: 600;
    }

    .brand_titel {
        min-width: 200px;
        position: relative;
        padding: 0px;
        margin: auto;
        top: 10px;
    }

    #text {
        position: relative;
        font-family: Bricolage Grotesque;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: center;
        min-width: 390px;
        min-height: 96px;
        top: 30px;
    }

    .bt {
        position: relative;
        font-size: 20px;
        font-weight: 700;
        min-width: fit-content;
        top: 30px;
    }

    .first_componet {
        display: flex;
        justify-items: center;
        max-width: 378px;
        margin: auto;
    }

    #our_titel {
        min-width: min-content;
        font-size: 25px;
        left: 0%;
        right: 0%;
        padding: 20px;
    }

    .brand {
        justify-content: center;
        align-content: center;
        text-align: center;
        min-width: 378px;
        min-height: 372px;
        padding-top: 20px;
    }

    #brand_svg {
        position: relative;
        min-width: 355px;
        margin-top: 20px;
    }

    #arrow {
        min-width: 28px;
        height: 20px;
    }

    /* .text-light{
    font-size: 50px;
} */
    .content-container p {
        font-family: Bricolage Grotesque;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: justify;
        min-width: 406px;
        position: relative;
        top: 30px;
        margin: auto;
        box-sizing: border-box;
        min-width: 40%;
    }

    #l_frame {
        display: none
    }

    .first_title_componet {
        max-width: 100%;
        height: 0px;
        margin-top: 110px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    #Softwer_titel {
        min-width: min-content;
        font-size: 25px;
        left: 0%;
        right: 0%;
        padding: 20px;
    }

    #How-We-Work-title {
        min-width: min-content;
        font-size: 25px;
        /* top: 0%; */
        left: 0%;
        right: 0%;
        padding: 20px;
    }

    #Services_titel {
        position: relative;
        top: 30px;
        font-size: 24px;
    }

    .right-frame {
        display: none
    }

    .second_title_componet {
        max-width: 100%;
        height: 0px;
        margin-top: 90px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .Our-work {
        /* position: relative;
        top:90px; */
        display: grid;
        place-items: center;
    }

    #Our_work {
        position: relative;
        top: 40px;
        font-size: 24px;
        max-width: 50%;
        padding: 15px;
    }

    .highlight {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 45px;
    }

    #our {
        font-size: 29px;
        font-weight: 600;
        max-width: 60%;
    }

    .profile-card {
        margin-top: 20%;
        flex: 0 0 100%;
        min-width: 100%;
        padding: 20px;
    }

    .container2 {
        flex-direction: column;
        text-align: center;
        order: 3;
    }

    /* Reorder elements */
    .content {
        order: 1;
        text-align: left;
    }

    #contact_id {
        order: 1;
        text-align: ce;
        font-size: 28px;
    }

    .booking-form {
        order: 3;
        margin-top: 20px;
        width: 100%;
    }

    .illustration img {
        width: 100%;
        max-width: none;
        order: 1;
        margin-top: 274px;
    }

    .input-group {
        flex-direction: column;
        margin-bottom: 0%;
    }

    .input-box {
        width: 100%;
        margin-bottom: 10px;
    }

    .cta-button {
        justify-content: left;
    }

    .highlight {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 45px;
    }

    .profile-card {
        opacity: 1;
    }

    /* about us */
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about {
        position: relative;
        font-size: 20px;
        font-weight: 700;
        min-width: fit-content;
        top: 30px;
    }

    .work-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cards per row on medium screens and above */
    }

    .about_btn {
        top: 100px;
    }

    /* footer code */
    .row {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer-col {
        text-align: left;
    }
}

/* phone css  start */
@media (max-width:576px) {
    body {
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    /* navbar componet css start */
    .navbar::before {
        content: "";
        position: absolute;
        background: none;
        border: 2px black;
    }

    #logo {
        max-width: 100px;
    }

    .navbar {
        position: relative;
        background: none;
        left: 1px;
        right: -9px;
        /* margin-left: 40px;
        margin-right: 0px; */
    }

    .container-fluid {
        position: relative;
        margin-right: 0px;
        margin-left: 20px;
        min-width: 430px;
    }

    .navbar-collapse {
        position: relative;
        position: relative;
        left: 7px;
        right: 19px;
    }

    .navbar-nav {
        position: relative;
        border: 3px solid transparent;
        border-radius: 5px;
        background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        width: 100vh;
        padding-left: 20px;

    }

    .dropdown-item {
        font-size: 16px;
    }

    .dropdown-item {
        padding-left: 10px;
        padding-right: 20px;
    }

    .nav-item {
        font-size: 24px;
        font-weight: 400px;
    }

    .nav-link {
        font-size: 24px;
        font-weight: 400;
        padding: 0px;
    }

    .dropdown-menu {
        padding: 0px;
        border: 3px solid transparent;
        border-radius: 5px;
        background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        margin-right: 20px;
        min-width: min-content;
    }

    #navbarDropdown {
        font-size: 24px;
        font-weight: 400px;
    }

    /* #navbarDropdown.changedColor {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
    kit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 24px;
        font-weight: 400;

    } */
    .navbar-nav {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 239px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        /* Active color */
    }

    /* brand componet start css */
    .title {
        position: relative;
        font-size: 30px;
        font-weight: 700;
        text-align: left;
        min-height: 72px;
        margin-top: 20px;
    }

    #brand {
        position: relative;
        font-size: 28px;
        min-width: fit-content;
        padding: 10px;
        font-weight: 800;
    }

    #brand_svg {
        min-width: 100%;
    }

    .brand_titel {
        min-width: 200px;
        position: relative;
        padding: 0px;
        margin: auto;
        top: 10px;
    }

    #text {
        position: relative;
        font-family: Bricolage Grotesque;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: center;
        min-width: 390px;
        min-height: 96px;
        margin-top: 20px;
    }

    .bt {
        position: relative;
        font-size: 20px;
        font-weight: 700;
        min-width: fit-content;
        margin-top: 20px;
        padding: 20px;
    }

    .first_componet {
        display: flex;
        justify-items: center;
        max-width: 100%;
        margin: auto;
    }

    .brand {
        /* justify-content: center;
        align-content: center;
        text-align: center; */
        min-width: 100%;
        min-height: 372px;
    }

    #brand_svg {
        position: relative;
        min-width: 355px;
        margin-top: 20px;
    }

    #arrow {
        min-width: 28px;
        height: 20px;
    }

    .content-container p {
        font-family: Bricolage Grotesque;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: justify;
        min-width: 406px;
        position: relative;
        top: 30px;
        margin: auto;
        box-sizing: border-box;
        min-width: 40%;
    }

    #l_frame {
        display: none
    }

    #Services_titel {
        position: relative;
        top: 50px;
        font-size: 24px;
        min-width: fit-content;
        padding: 10px;
    }

    #right-frame {
        display: none
    }

    .Our-work {
        display: grid;
        place-items: center;
        margin: auto
    }

    #Our_work {
        position: relative;
        top: 0px;
        font-size: 24px;
        min-width: 80%;
        padding: 15px;
    }

    #our {
        color: white;
        min-width: 100%;
        left: auto;
        text-align: center;
        top: -381px;
        margin: auto;
        position: relative;
    }

    .highlight {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 45px;
    }

    /* our_achivments*/
    .card-wrapper {
        flex-direction: column;
        margin-top: 100px;
    }

    .vertical-line {
        height: 2px;
        width: 80%;
        margin: 20px auto;
    }

    .our_card {
        margin-bottom: 20px;
    }

    .vertical-line {
        height: 2px;
        width: 80%;
        margin: 20px auto;
    }

    .our_card {
        margin-bottom: 20px;
        border-bottom: 2px solid transparent;
        border-image-source: linear-gradient(270deg, rgba(232, 107, 49, 0) 0%, #E86B31 50%, rgba(232, 107, 49, 0) 100%);
        border-image-slice: 1;
    }

    .work-card {
        position: relative;
        top: -92px;
    }

    .Achievements {
        margin-top: 20px;
    }

    /* profile card */
    .profile-card {
        margin-top: 20%;
        min-width: 50%;
        flex: 0 0 calc(100%);
    }

    .profiles-carousel {
        display: flex;
        overflow-x: hidden;
        scroll-behavior: smooth;
        min-width: 100%;
    }

    .container2 {
        flex-direction: column;
        text-align: center;
        order: 3;
    }

    .content-contact {
        order: 1;
        text-align: left;
        position: relative;
        left: -20px;
        margin-top: -35px;
    }

    #contact_id {
        order: 1;
        position: relative;
        text-align: left;
        font-size: 28px;
        text-align: center;
        margin: auto;
    }

    .booking-form {
        order: 3;
        margin-top: 20px;
        width: 100%;
    }

    .illustration img {
        min-width: fit-content;
        order: 1;
        margin-top: 315px;
    }

    #contact_imge {
        max-width: 20%;
        margin-top: -105px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-box {
        width: 100%;
        margin-bottom: 10px;
    }

    .cta-button {
        justify-content: left;
    }

    .highlight {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 45px;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
        margin-top: 100px;
    }

    .about {
        position: relative;
        font-size: 20px;
        font-weight: 700;
        min-width: fit-content;
        margin-top: 20px;
        padding: 20px;
    }

    #about-us {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 22px;
        border: 2px dashed#FB8D48;
        min-width: min-content;
        padding: 20px;
        margin: auto;
        position: relative;
        text-align: center;
        margin-top: 20px;
    }

    .about-componet {
        margin-top: 548px;
    }

    .service-section {
        margin-top: 40px;
    }

    .footer-col {
        flex-basis: 100%;
        /* Each column takes full width */
        text-align: center;
        margin-bottom: 20px;
    }

    /* .footer_container{

}
.footer{
position: relative;
margin-top: 0px;
} */
}

@media (max-width:430px) {
    #Softwer_titel {
        max-width: 60%;
        font-size: 20px;
    }

    #How-We-Work-title {
        max-width: 60%;
        font-size: 20px;
    }
}

@media (max-width:375px) {
    #Softwer_titel {
        max-width: 100%;
        font-size: 24px;
        position: relative;
    }

    #How-We-Work-title {
        max-width: 100%;
        font-size: 24px;
        position: relative;
    }
}